public class PetMaster {
    public static void main(String[] args) {

       String petReaction;//определили переменную petReaction

        Pet myPet = new Pet();//создан экземпляр объекта Pet
        //объявлена переменная myPet типа Pet
        //тперь используя эту переменную, можжно вызвать любые методы класса Pet
        myPet.eat();//вызов метода eat()

        petReaction = myPet.say("Чик! Чирик!");
        //и передает параметры "Чик! Чирик!" в метод say()
        //если метод возвращает какое либо значение
        //объявляем переменную того же типа, что и возвращаемое значение
        //вызываем метод что бы присвоить это значение переменной
        System.out.println(petReaction);

        FishMaster.sleep();//вызов метода sleep()
//Для вызова в ст. мет. main кл. PetMaster нест. мет. из кл. Pet создаем в методе main экз. об. Pet и с помщью объявленной перем. через точку вызываем нестат. метод перменнаяТочкаИмяМетодаСкобкиТочкаЗапятая
//Для вызова в ст. мет. main кл. PetMaster стат. мет. из кл. Pet вызываем стат. мет. ИмяКлассаТочкаИмяМетодаСкобкиТочкаЗапятая
//Для вызова в ст. мет. main кл. PetMaster нестат. мет. этого же кл. создаем в мет. main экз. об. PetMaster  и с помщью объявленной перем. через точку вызываем мет. переменнаяТочкаИмяМетодаСкобкиТочкаЗапятая
//Для вызова в ст. мет. main кл. PetMaster статического метода этого же кл. используем имяМетодаТочкаСкобкиТочкаЗапятая

    }

}

